# webSearchForEs

./: README.md  pom.xml  search.sql
src/main/java/com/gy/cpcsearch/: SearchApplication.java
src/main/java/com/gy/cpcsearch/config/: CorsConfig.java
src/main/java/com/gy/cpcsearch/controller/: SearchController.java
src/main/java/com/gy/cpcsearch/entity/: AggInfo.java  FieldInfo.java  TableInfo.java
src/main/java/com/gy/cpcsearch/mapper/: AggInfoMapper.java  FieldInfoMapper.java  TableInfoMapper.java
src/main/java/com/gy/cpcsearch/service/: AggInfoService.java  FieldInfoService.java  SearchService.java  TableInfoService.java
src/main/java/com/gy/cpcsearch/utils/: ConfUtil.java  ElasticUtil.java  HttpUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mappers/: AggInfoMapper.xml  FieldInfoMapper.xml  TableInfoMapper.xml
src/main/resources/static/: ace.js  index.html
src/main/resources/static/css/: app.912a6373.css  chunk-vendors.9e7b33b4.css
src/main/resources/static/js/: app.0a1a03f2.js  chunk-vendors.61a7cc86.js
src/test/java/com/gy/cpcsearch/: SearchApplicationTests.java
